@programmerraj/create-index-js: runWithWatch
Namespace runWithWatch
Index
Interfaces
AddedFile
Dir
Options
RunWithWatchReturn
Type aliases
Files
OnProcess
ProcessData
Functions
dispose
getParentDir
runWithWatch
Type aliases
Files
Files: Map<string, Dir | undefined>
OnProcess
OnProcess: Data<ProcessData>
ProcessData
ProcessData: [Promise<boolean>]
Functions
Const dispose
dispose(returnObj: RunWithWatchReturn): void
Parameters
returnObj: RunWithWatchReturn
Returns void
Const getParentDir
getParentDir(rootDir: Dir, path: string): undefined | Dir
Finds the dir by going down the tree based on the path.
Parameters
rootDir: Dir
The known root dir
path: string
The path relative to the root dir
Returns undefined | Dir
The dir. The dirs path is the dirname(path). Returns undefined if one ancestor dir doesn't exist
Const runWithWatch
runWithWatch(__namedParameters: Options): RunWithWatchReturn
Parameters
__namedParameters: Options
Returns RunWithWatchReturn
