create-index-js: @programmerraj/create-index-js
@programmerraj/create-index-js
Index
References
testGitCheckIgnore
Namespaces
createIndex
oraMultiPromise
recursiveMap
run
runWithWatch
Interfaces
FileAndExtension
Options
Functions
cli
cliRun
cliRunWithWatch
getExtension
getIndexFileName
gitCheckIgnore
splitFileFromExtension
unlinkIfIgnored
References
testGitCheckIgnore
Renames and exports cli
Functions
cli
cli:
Const cliRun
cliRun(options: Options): void
Like run, but used in the cli, and outputs to console.
Parameters
options: Options
Returns void
Const cliRunWithWatch
cliRunWithWatch(__namedParameters: Options): void
Parameters
__namedParameters: Options
Returns void
Const getExtension
getExtension(extensions: string[], file: string): undefined | string
Parameters
extensions: string[]
file: string
Returns undefined | string
Const getIndexFileName
getIndexFileName(indexFileExtension: string): string
Parameters
indexFileExtension: string
Returns string
Const gitCheckIgnore
gitCheckIgnore(paths: Set<string>): Promise<Readable>
Runs git check-ignore and parses the result
Parameters
paths: Set<string>
Paths relative to working directory
Returns Promise<Readable>
A readable stream in object mode. Each chunk will be a string that is ignored by git.
Const splitFileFromExtension
splitFileFromExtension(file: string): FileAndExtension
Parameters
file: string
Returns FileAndExtension
Const unlinkIfIgnored
unlinkIfIgnored(path: string): Promise<void>
Ensure a file is unlinked if it is ignored by git
Parameters
path: string
Returns Promise<void>
